# kensaku

./: .gitignore  LICENSE  Program.fs  README.md  kensaku.fsproj  kensaku.sln  publish
.config/: dotnet-tools.json
.github/workflows/: release.yml
examples/: AnkiCard.css  ExtractWordsFromEPUB.fsx  MakeAnkiCards.fsx
packaging/chocolatey/: chocolateyInstall.ps1  chocolateyUninstall.ps1  kensaku.bat  kensaku.nuspec
packaging/debian/DEBIAN/: control
packaging/rpm/: kensaku.spec
sql/: JMdict.sql  schema.sql
src/: DataFiles.fs  DataParsing.fs  Database.fs  Program.fs  Utilities.fs
src/CLI/: CLI.fsproj  Formatting.fs  KanjiCommand.fs  LicensesCommand.fs  Program.fs  RuneJsonConverter.fs  StringWriterAnsiConsole.fs  VersionCommand.fs  WordCommand.fs
src/Core/: Core.fsproj  Kanji.fs  Library.fs  Words.fs
src/CreateDatabase/: CreateDatabase.fsproj  Program.fs
src/Database/: DataFiles.fs  DataParsing.fs  Database.fs  Database.fsproj  Domain.fs  Schema.fs  Tables.fs  Utilities.fs
src/Database/sql/: schema.sql
src/Kensaku.CLI/: Formatting.fs  KanjiCommand.fs  Kensaku.CLI.fsproj  LicensesCommand.fs  NugetLicenses.txt  Program.fs  RadicalCommand.fs  RuneJsonConverter.fs  StringWriterAnsiConsole.fs  Utilities.fs  VersionCommand.fs  WordCommand.fs  generateNugetLicenses.ps1
src/Kensaku.Core/: API_REVIEW.md  AssemblyInfo.fs  Domain.fs  Kanji.fs  Kensaku.Core.fsproj  KensakuConnection.fs  README.md  Radicals.fs  Tables.fs  TypeHandlers.fs  Utilities.fs  Words.fs
src/Kensaku.CreateDatabase/: Kensaku.CreateDatabase.fsproj  Program.fs  Schema.fs
src/Kensaku.CreateDatabase/sql/: schema.sql
src/Kensaku.DataSources/: JMdict.fs  JMnedict.fs  KRadFile.fs  Kanjidic2.fs  Kensaku.DataSources.fsproj  KradFile.fs  README.md  RadkFile.fs  Unicode.fs  Utilities.fs  WaniKani.fs
src/Kensaku.Schema/: Kensaku.Schema.fsproj  README.md  Tables.fs
