<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <AssemblyName>kensaku</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="KanjiCommand.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Database/Database.fsproj" />
    <ProjectReference Include="../Core/Core.fsproj" />
  </ItemGroup>
  <Target Name="SetGitTag" BeforeTargets="BeforeBuild">
    <Exec Command="git describe --always" ConsoleToMsBuild="True" StandardOutputImportance="Low">
      <Output PropertyName="GitTag" TaskParameter="ConsoleOutput" />
    </Exec>
    <ItemGroup>
      <AssemblyMetadata Include="GitTag" Value="$(GitTag)" />
    </ItemGroup>
  </Target>
</Project>
