<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="Kanjidic2.fs" />
    <Compile Include="JMdict.fs" />
    <Compile Include="JMnedict.fs" />
    <Compile Include="KradFile.fs" />
    <Compile Include="RadkFile.fs" />
    <Compile Include="Unicode.fs" />
    <Compile Include="WaniKani.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
  </ItemGroup>
</Project>
