<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="DataFiles.fs" />
    <Compile Include="DataParsing.fs" />
    <Compile Include="Tables.fs" />
    <Compile Include="Schema.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="sql/schema.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.2.42" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>
</Project>
