<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="DataFiles.fs" />
    <Compile Include="DataParsing.fs" />
    <Compile Include="Tables.fs" />
    <Compile Include="Schema.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="sql/schema.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.2" />
  </ItemGroup>
</Project>
