<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <AssemblyName>kensaku</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RuneJsonConverter.fs" />
    <Compile Include="StringWriterAnsiConsole.fs" />
    <Compile Include="Formatting.fs" />
    <Compile Include="LicensesCommand.fs" />
    <Compile Include="VersionCommand.fs" />
    <Compile Include="KanjiCommand.fs" />
    <Compile Include="WordCommand.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kensaku.Core\Kensaku.Core.fsproj" />
  </ItemGroup>
  <Target Name="SetGitTag" BeforeTargets="BeforeBuild">
    <Exec Command="git describe --always" ConsoleToMsBuild="True">
      <Output PropertyName="GitTag" TaskParameter="ConsoleOutput" />
    </Exec>
    <ItemGroup>
      <AssemblyMetadata Include="GitTag" Value="$(GitTag)" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <EmbeddedResource Include="NugetLicenses.txt" />
  </ItemGroup>
</Project>
