<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Schema.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="sql/schema.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kensaku.DataSources\Kensaku.DataSources.fsproj" />
    <ProjectReference Include="..\Kensaku.Core\Kensaku.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.2" />
  </ItemGroup>
</Project>
